<div class="card-container">
    <button class="btn btn-add-more btn-primary" mat-button >Add more+</button>
    <table datatable [dtOptions]="dtOptions" class="row-border hover">
        <thead>
            <tr>
                <th>id</th>
 
                <th>Date</th>
 
                <th>Bus</th>

                <th>Location</th>

                <th>Departure</th>
                
                <th>ETA</th>
                
                <th>Availability</th>
                
                <th>Price</th>

                <th>Action</th>
                
                
            </tr>
        </thead>
 
        <tbody>
            <tr *ngFor="let post of posts">
                <td>{{ post.id }}</td>
 
                <td>{{ post.date }}</td>
 
                <td>{{ post.bus }}</td>

                <td>{{ post.location }}</td>

                <td>{{ post.departure }}</td>

                <td>{{ post.eta }}</td>

                <td>{{ post.availability }}</td>

                <td>{{ post.price }}</td>

                

                <td>
                    <button class="btn mr-2 btn-primary"  mat-button >Edit</button>
                    <button class="btn btn-danger"  mat-button >Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

