.header{
    background-image: linear-gradient(to bottom right, lightgray, white);
    height: 60px;
    
    float: right;
    
    .arrow {
        border: solid black;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        margin-left: 8px;
        
      }

      .up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }
      
      .down {
        margin-bottom: 2px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
}
.selected {
    
}
.header1 {
  float: right;
  width: max-content;
  border: none;
  background-color: transparent;
  height: 40px;
  cursor: pointer;
  margin-right: 20px;
  margin-left: 20px;
    :hover{
      border-bottom: solid 2px lightslategray;
    }
}
.home {
  float: left;
  width: 100px;
  border: none;
  background-color: transparent;
  height: 40px;
  cursor: pointer;
}
.h{
  margin-right: 450px;
  color: red;
  margin-top: 15px;
}