<div class="header d-flex flex-row col-12 justify-content-end" >
  <h1 class="h"><em><label>Online Booking</label></em></h1>
  <button class="header1" (click)="page.emit('home')" mat-button >Home</button>
  <mat-menu #home="matMenu">
  </mat-menu>
  <button class="header1" (click)="page.emit('schedule')" mat-button >Schedule</button>
  <mat-menu #Schedule="matMenu">
    </mat-menu>
  <button class="header1" mat-button >Booked List</button>
  <mat-menu #home="matMenu">
    </mat-menu>
  <span (click)="show=!show">
    <button class="header1" mat-button [matMenuTriggerFor]="Maintanence">Maintanence<i [ngClass]="show?'down':'up'" class="arrow"></i></button>
  </span>
  <span (click)="show=!show">
    <button class="header1" mat-button [matMenuTriggerFor]="Administrator">Administrator<i [ngClass]="show?'down':'up'" class="arrow"></i></button>
  </span>

  <mat-menu #Maintanence="matMenu">
       <button mat-menu-item #BusList (click)="page.emit('BusList')">Bus List</button> 
       <button mat-menu-item #LocationList (click)="page.emit('LocationList')">Location List</button> 
  </mat-menu>
  <mat-menu #Administrator="matMenu">
    <button mat-menu-item>Users</button> 
    <button mat-menu-item>Manage Account</button>
    <button mat-menu-item>Logout</button>
</mat-menu>
</div>