<p>bus-list works!</p>
<div class="bus-card-container">
  <button class="btn btn-danger" mat-button (click)="addBus()">Add more</button>
  <table datatable [dtOptions]="dtOptions" class="row-border hover">
    <thead>
      <tr>
        <th>id</th>

        <th>busNumber</th>

        <th>busName</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let bus of busList">
        <td>
          <span>{{ bus.id }}</span>
        </td>

        <td>
          <ng-container
            *ngIf="!editCache[bus.id].edit; else busNumberInputField"
          >
            {{ bus.busNumber }}
          </ng-container>
          <ng-template #busNumberInputField>
            <input
              type="text"
              nz-input
              class="form-control"
              [(ngModel)]="editCache[bus.id].controller.busNumber"
            />
          </ng-template>
        </td>

        <td>
          <ng-container *ngIf="!editCache[bus.id].edit; else busNameInputField">
            {{ bus.busName }}
          </ng-container>
          <ng-template #busNameInputField>
            <input
              type="text"
              nz-input
              class="form-control"
              [(ngModel)]="editCache[bus.id].controller.busName"
            />
          </ng-template>
        </td>

        <td>
          <ng-container *ngIf="!editCache[bus.id].edit; else busActionButtons">
            <button
              class="btn mr-2 btn-primary"
              mat-button
              (click)="editBus(bus.id)"
            >
              Edit
            </button>
            <button
              class="btn mr-2 btn-primary"
              mat-button
              (click)="deleteBus(bus.id)"
            >
              Delete
            </button>
          </ng-container>
          <ng-template #busActionButtons>
            <button
              class="btn mr-2 btn-primary"
              mat-button
              (click)="saveBusEdit(bus.id)"
            >
              Save
            </button>
            <button
              class="btn btn-danger"
              mat-button
              (click)="cancelEditingBus(bus.id)"
            >
              Cancel
            </button>
          </ng-template>
        </td>
      </tr>
    </tbody>
  </table>
</div>
