<p>location-list works!</p>
<div class="Location-card-container">
  <button class="btn btn-danger" mat-button (click)="addLocation()">Add more</button>
  <table datatable [dtOptions]="dtOptions" class="row-border hover">
    <thead>
      <tr>
        <th>id</th>

        <th>Terminal</th>

        <th>City</th>
        
        <th>Province</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let location of locationList">
        <td>
          <span>{{ location.id }}</span>
        </td>

        <td>
          <ng-container
            *ngIf="!editCache[location.id].edit; else terminalInputField"
          >
            {{ location.terminal}}
          </ng-container>
          <ng-template #terminalInputField>
            <input
              type="text"
              nz-input
              class="form-control"
              [(ngModel)]="editCache[location.id].controller.terminal"
            />
          </ng-template>
        </td>

        <td>
          <ng-container *ngIf="!editCache[location.id].edit; else cityInputField">
            {{ location.city }}
          </ng-container>
          <ng-template #cityInputField>
            <input
              type="text"
              nz-input
              class="form-control"
              [(ngModel)]="editCache[location.id].controller.city"
            />
          </ng-template>
        </td>

        <td>
            <ng-container *ngIf="!editCache[location.id].edit; else provinceInputField">
              {{ location.province }}
            </ng-container>
            <ng-template #provinceInputField>
              <input
                type="text"
                nz-input
                class="form-control"
                [(ngModel)]="editCache[location.id].controller.province"
              />
            </ng-template>
          </td>

        <td>
          <ng-container *ngIf="!editCache[location.id].edit; else locationActionButtons">
            <button
              class="btn mr-2 btn-primary"
              mat-button
              (click)="editlocation(location.id)"
            >
              Edit
            </button>
            <button
              class="btn mr-2 btn-primary"
              mat-button
              (click)="deletelocation(location.id)"
            >
              Delete
            </button>
          </ng-container>
          <ng-template #locationActionButtons>
            <button
              class="btn mr-2 btn-primary"
              mat-button
              (click)="savelocationEdit(location.id)"
            >
              Save
            </button>
            <button
              class="btn btn-danger"
              mat-button
              (click)="cancelEditinglocation(location.id)"
            >
              Cancel
            </button>
          </ng-template>
        </td>
      </tr>
    </tbody>
  </table>
</div>

